# BMSTU

./: README.md
Algorithms and Data structures/2module/: Задания.txt
Bioinfirmatics/: README.md  pom.xml  properties.json  properties2.json  properties3.json  start.sh  test.fasta  test0.fasta  test1.fasta  test3.fasta  test4  test4.fasta  test4a.fasta  test4b.fasta  test_Wiki_Smith-Waterman.fasta
Bioinfirmatics/src/main/java/org/yeastrc/fasta/: FASTADataErrorException.java  FASTAEntry.java  FASTAHeader.java  FASTAReader.java  FASTAReaderConstants.java
Bioinfirmatics/src/main/java/ru/bmstu/nastasia/: Line.java  Main.java  Parameters.java
Bioinfirmatics/src/main/java/ru/bmstu/nastasia/algorithm/: Aligner.java  KBand.java  MultipleSequences.java  NWAffinePenalty.java  NWClassic.java  Naive.java  SmithWaterman.java
Bioinfirmatics/src/main/java/ru/bmstu/nastasia/comparator/: BLOSUM.java  CharComparator.java  NkMatrix.java
Compilers/1 P5 Pascal compiler/: hello.pas  hello_world.pas  pcom.pas  pcom2.pas  pcom3.pas  prr  prr_of_pcom2  prr_of_pcom3_selfcompiled
Compilers/2 go codegen/: astprint  astprint_out.txt  demo  hello  hello.go  hello2  hello2.go  lab2  lab2-before start.go  lab2_var12_Razborshchikova  lab2_var12_Razborshchikova.go  res.txt
Compilers/4 lex analyzer/: README.md  compile.sh  compile2.sh  lexer_lab4_var7.sref  little_test.cpp  little_test.sref  prog.txt  test2.sref  text  var 7 grammar
Compilers/5 automata/: 5ДКА.dot  5НКА.dot  IDENT.dot  dotscript.sh
Compilers/6 flex/: a.out  lab6.l  lab63.l  lab6_script.sh  lex.yy.c  program
Compilers/71 var6 grammar parser/: first follow.odt  parse_graph.dot  printdot.sh
Compilers/72_Razborshchikova_var6/: compile.sh  Заметки.txt
Compilers/Допзадачи на конечные автоматы/: 3ДКА.dot  4ДКА.dot  4НКА.dot  65535ДКА.dot  65535ДКА2.dot  dotscript.sh  Допзадания Разборщикова ИУ9-61.odt
Computer Architecture/: скрипт для компиляции
Computer Architecture/v1-naive/: main.c  обычный_вар_5000.txt  пример.txt
Computer Architecture/v2-result/: main.c
Hadoop-Spark-Hbase/lab2-partitioner/: out  (+5 more)
Modelling/: .directory  README.md
Python practicum/: README.md
Python touch/: README.md
SQL/: lab10-1 transactions.sql  lab10-2.sql  lab11 database realisation.sql  lab12 ADO base.sql  lab13 секционированные представления.sql  lab14 секционированные представления.sql  lab15 связанные распределенные таблицы.sql  lab5.sql  lab6 keys.sql  lab7 views indeces.sql  lab8 procedures functions.sql  lab9 triggers rise error.sql
Scala/: lab1_var8_split.scala  lab2.scala  lab3.scala
matrix-calc/: README.md  expt.cpp  main.cpp  matrix-calc.pro  matrix.cpp  matrix.h
(+596 files in other folders)
