<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

    <item
        android:id="@+id/deleteAllButton"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/setting_del_all"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/settingsButton"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="@string/settings"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/shuffleButton"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="@string/shuffle_title"
        app:showAsAction="never">
    </item>
</menu>