Abilene, TX: Abilene Regional	Average: 20.6 max: 76.0 min: 1.0
Albuquerque, NM: Albuquerque International Sunport	Average: 19.84058 max: 126.0 min: 1.0
Albany, GA: Southwest Georgia Regional	Average: 19.4 max: 34.0 min: 12.0
Atlantic City, NJ: Atlantic City International	Average: 54.285713 max: 147.0 min: 2.0
Kodiak, AK: Kodiak Airport	Average: 65.0 max: 76.0 min: 54.0
Augusta, GA: Augusta Regional at Bush Field	Average: 43.833332 max: 246.0 min: 1.0
Waterloo, IA: Waterloo Regional	Average: 78.8 max: 223.0 min: 2.0
Aspen, CO: Aspen Pitkin County Sardy Field	Average: 37.74286 max: 136.0 min: 5.0
Appleton, WI: Outagamie County Regional	Average: 60.285713 max: 146.0 min: 3.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Average: 11.75 max: 20.0 min: 1.0
Billings, MT: Billings Logan International	Average: 29.25 max: 58.0 min: 5.0
Bellingham, WA: Bellingham International	Average: 11.5 max: 20.0 min: 3.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	Average: 23.5 max: 36.0 min: 14.0
Aguadilla, PR: Rafael Hernandez	Average: 27.4 max: 109.0 min: 3.0
Barrow, AK: Wiley Post/Will Rogers Memorial	Average: 58.285713 max: 306.0 min: 2.0
Buffalo, NY: Buffalo Niagara International	Average: 23.545454 max: 128.0 min: 1.0
Burbank, CA: Bob Hope	Average: 28.343283 max: 192.0 min: 1.0
Columbia, SC: Columbia Metropolitan	Average: 29.642857 max: 119.0 min: 1.0
Akron, OH: Akron-Canton Regional	Average: 19.761906 max: 83.0 min: 1.0
Cedar City, UT: Cedar City Regional	Average: 8.0 max: 15.0 min: 1.0
Cordova, AK: Merle K Mudhole Smith	Average: 76.0 max: 151.0 min: 1.0
Crescent City, CA: Jack McNamara Field	Average: 68.0 max: 138.0 min: 20.0
Chattanooga, TN: Lovell Field	Average: 29.384615 max: 124.0 min: 2.0
Charlottesville, VA: Charlottesville Albemarle	Average: 80.0 max: 173.0 min: 2.0
Charleston, SC: Charleston AFB/International	Average: 21.055555 max: 198.0 min: 1.0
Cleveland, OH: Cleveland-Hopkins International	Average: 39.286766 max: 326.0 min: 1.0
Columbus, OH: Port Columbus International	Average: 40.427185 max: 315.0 min: 1.0
Hancock/Houghton, MI: Houghton County Memorial	Average: 32.2 max: 69.0 min: 2.0
Casper, WY: Casper/Natrona County International	Average: 32.75 max: 98.0 min: 2.0
Corpus Christi, TX: Corpus Christi International	Average: 21.428572 max: 89.0 min: 3.0
Charleston/Dunbar, WV: Yeager	Average: 10.25 max: 20.0 min: 1.0
Columbus, GA: Columbus Airport	Average: 39.75 max: 63.0 min: 19.0
Daytona Beach, FL: Daytona Beach International	Average: 15.5 max: 49.0 min: 2.0
Dubuque, IA: Dubuque Regional	Average: 33.5 max: 83.0 min: 9.0
Washington, DC: Ronald Reagan Washington National	Average: 32.325203 max: 396.0 min: 1.0
Denver, CO: Denver International	Average: 36.51595 max: 420.0 min: 1.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	Average: 40.587578 max: 1201.0 min: 1.0
Dothan, AL: Dothan Regional	Average: 55.5 max: 91.0 min: 12.0
El Paso, TX: El Paso International	Average: 24.24 max: 140.0 min: 1.0
Evansville, IN: Evansville Regional	Average: 34.0 max: 101.0 min: 1.0
Newark, NJ: Newark Liberty International	Average: 39.276398 max: 557.0 min: 1.0
Key West, FL: Key West International	Average: 3.0 max: 3.0 min: 3.0
Fairbanks, AK: Fairbanks International	Average: 19.0 max: 38.0 min: 2.0
Fresno, CA: Fresno Yosemite International	Average: 24.242424 max: 82.0 min: 1.0
Kalispell, MT: Glacier Park International	Average: 26.375 max: 77.0 min: 4.0
Fort Smith, AR: Fort Smith Regional	Average: 19.375 max: 93.0 min: 4.0
Spokane, WA: Spokane International	Average: 25.583334 max: 117.0 min: 1.0
Grand Forks, ND: Grand Forks International	Average: 4.5 max: 7.0 min: 2.0
Grand Island, NE: Central Nebraska Regional	Average: 14.75 max: 38.0 min: 5.0
Killeen, TX: Robert Gray AAF	Average: 23.31579 max: 148.0 min: 1.0
Grand Rapids, MI: Gerald R. Ford International	Average: 41.207546 max: 313.0 min: 2.0
Greer, SC: Greenville-Spartanburg International	Average: 42.52381 max: 149.0 min: 3.0
Gunnison, CO: Gunnison-Crested Butte Regional	Average: 98.0 max: 154.0 min: 42.0
Guam, TT: Guam International	Average: 13.0 max: 22.0 min: 4.0
Hayden, CO: Yampa Valley	Average: 17.666666 max: 48.0 min: 2.0
Helena, MT: Helena Regional	Average: 17.0 max: 28.0 min: 6.0
Harlingen/San Benito, TX: Valley International	Average: 23.11111 max: 53.0 min: 2.0
Washington, DC: Washington Dulles International	Average: 28.00625 max: 256.0 min: 1.0
Houston, TX: George Bush Intercontinental/Houston	Average: 33.58423 max: 464.0 min: 1.0
Wichita, KS: Wichita Dwight D Eisenhower National	Average: 51.625 max: 186.0 min: 1.0
Idaho Falls, ID: Idaho Falls Regional	Average: 49.125 max: 103.0 min: 3.0
Wilmington, DE: New Castle	Average: 5.0 max: 5.0 min: 5.0
Hilo, HI: Hilo International	Average: 8.714286 max: 44.0 min: 1.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Average: 25.071428 max: 97.0 min: 1.0
New York, NY: John F. Kennedy International	Average: 37.66568 max: 395.0 min: 1.0
Kona, HI: Kona International Airport at Keahole	Average: 19.641026 max: 148.0 min: 1.0
Lansing, MI: Capital Region International	Average: 27.571428 max: 47.0 min: 9.0
Laramie, WY: Laramie Regional	Average: 105.0 max: 161.0 min: 49.0
Los Angeles, CA: Los Angeles International	Average: 31.75447 max: 462.0 min: 1.0
Lubbock, TX: Lubbock Preston Smith International	Average: 23.851852 max: 81.0 min: 2.0
Latrobe, PA: Arnold Palmer Regional	Average: 31.25 max: 94.0 min: 2.0
Long Beach, CA: Long Beach Airport	Average: 33.142857 max: 121.0 min: 1.0
Lihue, HI: Lihue Airport	Average: 20.825 max: 195.0 min: 1.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Average: 36.52941 max: 205.0 min: 1.0
La Crosse, WI: La Crosse Regional	Average: 41.857143 max: 68.0 min: 8.0
Midland/Odessa, TX: Midland International	Average: 28.037037 max: 153.0 min: 1.0
Saginaw/Bay City/Midland, MI: MBS International	Average: 33.3 max: 81.0 min: 6.0
Kansas City, MO: Kansas City International	Average: 28.770992 max: 236.0 min: 1.0
Orlando, FL: Orlando International	Average: 32.021976 max: 306.0 min: 1.0
Harrisburg, PA: Harrisburg International	Average: 38.266666 max: 124.0 min: 1.0
Chicago, IL: Chicago Midway International	Average: 25.726923 max: 206.0 min: 1.0
Memphis, TN: Memphis International	Average: 33.98 max: 188.0 min: 1.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	Average: 38.173912 max: 142.0 min: 1.0
Medford, OR: Rogue Valley International - Medford	Average: 28.5 max: 84.0 min: 3.0
Manhattan/Ft. Riley, KS: Manhattan Regional	Average: 30.666666 max: 111.0 min: 2.0
Manchester, NH: Manchester-Boston Regional	Average: 30.363636 max: 110.0 min: 1.0
Milwaukee, WI: General Mitchell International	Average: 21.635416 max: 215.0 min: 1.0
Muskegon, MI: Muskegon County	Average: 47.5 max: 81.0 min: 14.0
Melbourne, FL: Melbourne International	Average: 6.0 max: 9.0 min: 3.0
Mammoth Lakes, CA: Mammoth Lakes Airport	Average: 27.0 max: 27.0 min: 27.0
Mobile, AL: Mobile Regional	Average: 35.545456 max: 100.0 min: 5.0
Monterey, CA: Monterey Regional	Average: 37.0625 max: 186.0 min: 2.0
Missoula, MT: Missoula International	Average: 6.0 max: 7.0 min: 4.0
Montrose/Delta, CO: Montrose Regional	Average: 32.090908 max: 137.0 min: 2.0
Oakland, CA: Metropolitan Oakland International	Average: 29.661291 max: 176.0 min: 1.0
Kahului, HI: Kahului Airport	Average: 23.692308 max: 272.0 min: 1.0
Chicago, IL: Chicago O'Hare International	Average: 44.913357 max: 529.0 min: 1.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	Average: 30.0 max: 30.0 min: 30.0
Paducah, KY: Barkley Regional	Average: 15.0 max: 15.0 min: 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	Average: 10.571428 max: 16.0 min: 7.0
Philadelphia, PA: Philadelphia International	Average: 31.670782 max: 336.0 min: 1.0
Peoria, IL: General Downing - Peoria International	Average: 49.72222 max: 217.0 min: 2.0
Pittsburgh, PA: Pittsburgh International	Average: 30.022728 max: 368.0 min: 1.0
Pellston, MI: Pellston Regional Airport of Emmet County	Average: 5.0 max: 5.0 min: 5.0
Pasco/Kennewick/Richland, WA: Tri Cities	Average: 45.77778 max: 115.0 min: 2.0
Petersburg, AK: Petersburg James A Johnson	Average: 8.666667 max: 19.0 min: 3.0
Palm Springs, CA: Palm Springs International	Average: 24.672413 max: 170.0 min: 1.0
Pueblo, CO: Pueblo Memorial	Average: 26.0 max: 59.0 min: 4.0
Raleigh/Durham, NC: Raleigh-Durham International	Average: 28.629032 max: 165.0 min: 1.0
Rhinelander, WI: Rhinelander/Oneida County	Average: 21.666666 max: 49.0 min: 7.0
Richmond, VA: Richmond International	Average: 27.844444 max: 175.0 min: 1.0
Reno, NV: Reno/Tahoe International	Average: 24.395834 max: 149.0 min: 1.0
Roanoke, VA: Roanoke Regional/Woodrum Field	Average: 36.5 max: 109.0 min: 4.0
Rochester, NY: Greater Rochester International	Average: 33.151516 max: 163.0 min: 1.0
Roswell, NM: Roswell International Air Center	Average: 6.0 max: 10.0 min: 2.0
Santa Fe, NM: Santa Fe Municipal	Average: 16.25 max: 36.0 min: 3.0
South Bend, IN: South Bend International	Average: 63.63158 max: 245.0 min: 1.0
San Luis Obispo, CA: San Luis County Regional	Average: 25.0 max: 123.0 min: 1.0
Louisville, KY: Louisville International-Standiford Field	Average: 21.782608 max: 113.0 min: 1.0
St. George, UT: St George Municipal	Average: 11.75 max: 27.0 min: 3.0
Shreveport, LA: Shreveport Regional	Average: 23.764706 max: 63.0 min: 1.0
Sitka, AK: Sitka Rocky Gutierrez	Average: 23.8 max: 81.0 min: 3.0
San Angelo, TX: San Angelo Regional/Mathis Field	Average: 15.333333 max: 35.0 min: 2.0
Santa Ana, CA: John Wayne Airport-Orange County	Average: 17.706522 max: 127.0 min: 1.0
Springfield, IL: Abraham Lincoln Capital	Average: 28.5 max: 51.0 min: 1.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Average: 61.0 max: 200.0 min: 1.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	Average: 35.75 max: 178.0 min: 1.0
St. Cloud, MN: St. Cloud Regional	Average: 38.5 max: 76.0 min: 1.0
St. Louis, MO: Lambert-St. Louis International	Average: 32.379517 max: 383.0 min: 1.0
Charlotte Amalie, VI: Cyril E King	Average: 41.473682 max: 167.0 min: 1.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Average: 18.0 max: 18.0 min: 18.0
Newburgh/Poughkeepsie, NY: Stewart International	Average: 79.0 max: 189.0 min: 7.0
Syracuse, NY: Syracuse Hancock International	Average: 40.466667 max: 110.0 min: 4.0
Tampa, FL: Tampa International	Average: 35.455357 max: 513.0 min: 1.0
Trenton, NJ: Trenton Mercer	Average: 32.166668 max: 112.0 min: 1.0
Tulsa, OK: Tulsa International	Average: 29.632652 max: 140.0 min: 1.0
Tucson, AZ: Tucson International	Average: 30.09836 max: 167.0 min: 1.0
Traverse City, MI: Cherry Capital	Average: 98.5 max: 223.0 min: 6.0
Knoxville, TN: McGhee Tyson	Average: 37.724136 max: 239.0 min: 2.0
Vernal, UT: Vernal Regional	Average: 9.666667 max: 19.0 min: 3.0
Valparaiso, FL: Northwest Florida Regional	Average: 18.181818 max: 79.0 min: 1.0
Yuma, AZ: Yuma MCAS/Yuma International	Average: 11.25 max: 24.0 min: 1.0
