Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Average: 15.4 max: 23.0 min: 11.0
Aberdeen, SD: Aberdeen Regional	Average: 13.0 max: 22.0 min: 4.0
Waco, TX: Waco Regional	Average: 26.222221 max: 74.0 min: 4.0
Arcata/Eureka, CA: Arcata	Average: 64.666664 max: 96.0 min: 11.0
Alexandria, LA: Alexandria International	Average: 15.625 max: 55.0 min: 1.0
Albany, NY: Albany International	Average: 32.92857 max: 241.0 min: 1.0
Amarillo, TX: Rick Husband Amarillo International	Average: 32.31818 max: 95.0 min: 1.0
Anchorage, AK: Ted Stevens Anchorage International	Average: 39.580647 max: 375.0 min: 1.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	Average: 33.39887 max: 653.0 min: 1.0
Austin, TX: Austin - Bergstrom International	Average: 29.623377 max: 340.0 min: 1.0
Asheville, NC: Asheville Regional	Average: 40.333332 max: 152.0 min: 1.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	Average: 54.625 max: 122.0 min: 1.0
Hartford, CT: Bradley International	Average: 32.933334 max: 293.0 min: 1.0
Bethel, AK: Bethel Airport	Average: 9.0 max: 9.0 min: 9.0
Bakersfield, CA: Meadows Field	Average: 43.923077 max: 141.0 min: 3.0
Birmingham, AL: Birmingham-Shuttlesworth International	Average: 30.818182 max: 154.0 min: 1.0
Bismarck/Mandan, ND: Bismarck Municipal	Average: 44.4 max: 272.0 min: 2.0
Bemidji, MN: Bemidji Regional	Average: 3.0 max: 4.0 min: 2.0
Bloomington/Normal, IL: Central Illinois Regional	Average: 51.833332 max: 241.0 min: 3.0
Nashville, TN: Nashville International	Average: 31.838926 max: 391.0 min: 1.0
Boise, ID: Boise Air Terminal	Average: 27.87931 max: 122.0 min: 1.0
Boston, MA: Logan International	Average: 34.471264 max: 292.0 min: 1.0
Brunswick, GA: Brunswick Golden Isles	Average: 94.0 max: 187.0 min: 1.0
Brainerd, MN: Brainerd Lakes Regional	Average: 6.0 max: 6.0 min: 6.0
Brownsville, TX: Brownsville South Padre Island International	Average: 22.5 max: 51.0 min: 6.0
Butte, MT: Bert Mooney	Average: 10.5 max: 12.0 min: 9.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Average: 41.64 max: 200.0 min: 1.0
Burlington, VT: Burlington International	Average: 55.555557 max: 144.0 min: 2.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Average: 30.637037 max: 475.0 min: 1.0
Bozeman, MT: Bozeman Yellowstone International	Average: 53.727272 max: 214.0 min: 1.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	Average: 44.88889 max: 206.0 min: 3.0
Sault Ste. Marie, MI: Chippewa County International	Average: 45.666668 max: 123.0 min: 3.0
Carlsbad, CA: McClellan-Palomar	Average: 12.0 max: 24.0 min: 1.0
College Station/Bryan, TX: Easterwood Field	Average: 16.363636 max: 40.0 min: 1.0
Charlotte, NC: Charlotte Douglas International	Average: 25.70914 max: 263.0 min: 1.0
Champaign/Urbana, IL: University of Illinois/Willard	Average: 41.0 max: 129.0 min: 1.0
Cody, WY: Yellowstone Regional	Average: 9.333333 max: 25.0 min: 1.0
Colorado Springs, CO: City of Colorado Springs Municipal	Average: 45.05263 max: 224.0 min: 3.0
Columbia, MO: Columbia Regional	Average: 117.5 max: 380.0 min: 3.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	Average: 32.06173 max: 179.0 min: 1.0
Mosinee, WI: Central Wisconsin	Average: 50.166668 max: 150.0 min: 2.0
Dallas, TX: Dallas Love Field	Average: 27.5291 max: 278.0 min: 1.0
Dayton, OH: James M Cox/Dayton International	Average: 29.448277 max: 218.0 min: 2.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Average: 55.25 max: 175.0 min: 5.0
Duluth, MN: Duluth International	Average: 69.0 max: 177.0 min: 2.0
Durango, CO: Durango La Plata County	Average: 34.285713 max: 122.0 min: 4.0
Des Moines, IA: Des Moines International	Average: 34.45238 max: 167.0 min: 1.0
Detroit, MI: Detroit Metro Wayne County	Average: 34.87156 max: 514.0 min: 1.0
Devils Lake, ND: Devils Lake Regional	Average: 63.5 max: 114.0 min: 13.0
Eau Claire, WI: Chippewa Valley Regional	Average: 110.75 max: 264.0 min: 3.0
Panama City, FL: Northwest Florida Beaches International	Average: 12.25 max: 31.0 min: 2.0
Eagle, CO: Eagle County Regional	Average: 42.666668 max: 124.0 min: 1.0
Elko, NV: Elko Regional	Average: 26.666666 max: 59.0 min: 10.0
Elmira/Corning, NY: Elmira/Corning Regional	Average: 31.777779 max: 64.0 min: 1.0
Erie, PA: Erie International/Tom Ridge Field	Average: 23.2 max: 70.0 min: 3.0
Escanaba, MI: Delta County	Average: 140.0 max: 245.0 min: 35.0
Eugene, OR: Mahlon Sweet Field	Average: 24.736841 max: 94.0 min: 3.0
Fargo, ND: Hector International	Average: 28.481482 max: 127.0 min: 1.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	Average: 16.0 max: 41.0 min: 4.0
Flagstaff, AZ: Flagstaff Pulliam	Average: 47.0 max: 112.0 min: 3.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Average: 32.903225 max: 269.0 min: 1.0
Flint, MI: Bishop International	Average: 46.142857 max: 171.0 min: 1.0
Sioux Falls, SD: Joe Foss Field	Average: 42.28125 max: 165.0 min: 1.0
Fort Wayne, IN: Fort Wayne International	Average: 38.454544 max: 129.0 min: 7.0
Gillette, WY: Gillette Campbell County	Average: 30.2 max: 56.0 min: 8.0
Garden City, KS: Garden City Regional	Average: 22.0 max: 22.0 min: 22.0
Longview, TX: East Texas Regional	Average: 48.666668 max: 92.0 min: 12.0
Grand Junction, CO: Grand Junction Regional	Average: 12.75 max: 39.0 min: 1.0
Gainesville, FL: Gainesville Regional	Average: 16.3 max: 86.0 min: 2.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	Average: 33.416668 max: 113.0 min: 2.0
Green Bay, WI: Austin Straubel International	Average: 25.695652 max: 113.0 min: 1.0
Greensboro/High Point, NC: Piedmont Triad International	Average: 35.29032 max: 307.0 min: 1.0
Great Falls, MT: Great Falls International	Average: 25.5 max: 89.0 min: 1.0
Columbus, MS: Golden Triangle Regional	Average: 26.5 max: 42.0 min: 11.0
Hibbing, MN: Range Regional	Average: 22.25 max: 51.0 min: 1.0
Honolulu, HI: Honolulu International	Average: 25.0 max: 1013.0 min: 1.0
Hobbs, NM: Lea County Regional	Average: 26.666666 max: 73.0 min: 2.0
Houston, TX: William P Hobby	Average: 25.875 max: 171.0 min: 1.0
White Plains, NY: Westchester County	Average: 40.892857 max: 233.0 min: 1.0
Huntsville, AL: Huntsville International-Carl T Jones Field	Average: 46.45 max: 159.0 min: 1.0
Hays, KS: Hays Regional	Average: 14.0 max: 15.0 min: 13.0
Niagara Falls, NY: Niagara Falls International	Average: 32.0 max: 38.0 min: 26.0
Wilmington, NC: Wilmington International	Average: 95.0 max: 95.0 min: 95.0
Iron Mountain/Kingsfd, MI: Ford	Average: 91.5 max: 114.0 min: 69.0
Indianapolis, IN: Indianapolis International	Average: 30.113401 max: 262.0 min: 1.0
International Falls, MN: Falls International Einarson Field	Average: 33.0 max: 33.0 min: 33.0
Williston, ND: Sloulin Field International	Average: 30.0 max: 89.0 min: 2.0
Islip, NY: Long Island MacArthur	Average: 42.07143 max: 240.0 min: 1.0
Jackson, WY: Jackson Hole	Average: 39.347828 max: 320.0 min: 1.0
Jacksonville, FL: Jacksonville International	Average: 31.73585 max: 142.0 min: 1.0
Joplin, MO: Joplin Regional	Average: 30.333334 max: 47.0 min: 12.0
Jamestown, ND: Jamestown Regional	Average: 55.0 max: 104.0 min: 5.0
Juneau, AK: Juneau International	Average: 12.6 max: 51.0 min: 1.0
Ketchikan, AK: Ketchikan International	Average: 18.1 max: 43.0 min: 4.0
Las Vegas, NV: McCarran International	Average: 29.983425 max: 251.0 min: 1.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Average: 28.2 max: 45.0 min: 10.0
Lake Charles, LA: Lake Charles Regional	Average: 18.0 max: 43.0 min: 7.0
Lexington, KY: Blue Grass	Average: 28.791666 max: 136.0 min: 1.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	Average: 25.142857 max: 92.0 min: 1.0
New York, NY: LaGuardia	Average: 39.109787 max: 331.0 min: 1.0
Lincoln, NE: Lincoln Airport	Average: 37.0 max: 123.0 min: 1.0
Laredo, TX: Laredo International	Average: 33.7 max: 172.0 min: 2.0
Meridian, MS: Key Field	Average: 89.666664 max: 246.0 min: 11.0
Montgomery, AL: Montgomery Regional	Average: 27.666666 max: 60.0 min: 3.0
Miami, FL: Miami International	Average: 30.81362 max: 237.0 min: 1.0
Moline, IL: Quad City International	Average: 46.75 max: 205.0 min: 1.0
Monroe, LA: Monroe Regional	Average: 54.363636 max: 161.0 min: 7.0
Minot, ND: Minot International	Average: 21.428572 max: 61.0 min: 2.0
Marquette, MI: Sawyer International	Average: 175.0 max: 175.0 min: 175.0
Madison, WI: Dane County Regional-Truax Field	Average: 47.1875 max: 251.0 min: 2.0
Minneapolis, MN: Minneapolis-St Paul International	Average: 29.308176 max: 371.0 min: 1.0
New Orleans, LA: Louis Armstrong New Orleans International	Average: 27.72072 max: 199.0 min: 1.0
Myrtle Beach, SC: Myrtle Beach International	Average: 36.11111 max: 104.0 min: 6.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	Average: 12.2 max: 33.0 min: 2.0
Oklahoma City, OK: Will Rogers World	Average: 34.491524 max: 150.0 min: 1.0
Omaha, NE: Eppley Airfield	Average: 27.482143 max: 140.0 min: 1.0
Nome, AK: Nome Airport	Average: 11.0 max: 14.0 min: 8.0
Ontario, CA: Ontario International	Average: 22.783333 max: 97.0 min: 1.0
Norfolk, VA: Norfolk International	Average: 29.5 max: 166.0 min: 1.0
Plattsburgh, NY: Plattsburgh International	Average: 18.0 max: 32.0 min: 9.0
West Palm Beach/Palm Beach, FL: Palm Beach International	Average: 31.366667 max: 141.0 min: 1.0
Portland, OR: Portland International	Average: 27.457144 max: 185.0 min: 1.0
Phoenix, AZ: Phoenix Sky Harbor International	Average: 30.24569 max: 498.0 min: 1.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Average: 14.0 max: 14.0 min: 14.0
Pocatello, ID: Pocatello Regional	Average: 3.3333333 max: 5.0 min: 2.0
Pensacola, FL: Pensacola International	Average: 25.571428 max: 176.0 min: 1.0
Providence, RI: Theodore Francis Green State	Average: 24.60465 max: 95.0 min: 1.0
Portland, ME: Portland International Jetport	Average: 25.777779 max: 97.0 min: 1.0
Rapid City, SD: Rapid City Regional	Average: 36.142857 max: 108.0 min: 2.0
Redding, CA: Redding Municipal	Average: 47.5 max: 134.0 min: 3.0
Bend/Redmond, OR: Roberts Field	Average: 35.6 max: 131.0 min: 2.0
Rock Springs, WY: Rock Springs Sweetwater County	Average: 51.333332 max: 138.0 min: 4.0
Rochester, MN: Rochester International	Average: 38.1 max: 179.0 min: 1.0
Fort Myers, FL: Southwest Florida International	Average: 38.02041 max: 484.0 min: 1.0
San Diego, CA: San Diego International	Average: 21.138393 max: 267.0 min: 1.0
San Antonio, TX: San Antonio International	Average: 33.533897 max: 391.0 min: 1.0
Savannah, GA: Savannah/Hilton Head International	Average: 32.285713 max: 201.0 min: 3.0
Santa Barbara, CA: Santa Barbara Municipal	Average: 33.11111 max: 152.0 min: 1.0
Deadhorse, AK: Deadhorse Airport	Average: 8.666667 max: 12.0 min: 3.0
State College, PA: University Park	Average: 17.25 max: 33.0 min: 3.0
Seattle, WA: Seattle/Tacoma International	Average: 32.295383 max: 531.0 min: 1.0
San Francisco, CA: San Francisco International	Average: 44.224823 max: 556.0 min: 1.0
Springfield, MO: Springfield-Branson National	Average: 54.590908 max: 223.0 min: 3.0
San Jose, CA: Norman Y. Mineta San Jose International	Average: 27.421875 max: 206.0 min: 1.0
San Juan, PR: Luis Munoz Marin International	Average: 32.086956 max: 209.0 min: 1.0
Salt Lake City, UT: Salt Lake City International	Average: 27.509804 max: 475.0 min: 1.0
Sacramento, CA: Sacramento International	Average: 26.52459 max: 135.0 min: 1.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Average: 22.0 max: 22.0 min: 22.0
Christiansted, VI: Henry E. Rohlsen	Average: 8.0 max: 12.0 min: 4.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Average: 24.5 max: 33.0 min: 13.0
Tallahassee, FL: Tallahassee International	Average: 17.0 max: 55.0 min: 1.0
Toledo, OH: Toledo Express	Average: 22.6 max: 40.0 min: 4.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Average: 36.25 max: 78.0 min: 1.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	Average: 12.0 max: 32.0 min: 1.0
Texarkana, AR: Texarkana Regional-Webb Field	Average: 12.0 max: 12.0 min: 12.0
Tyler, TX: Tyler Pounds Regional	Average: 50.2 max: 149.0 min: 4.0
Valdosta, GA: Valdosta Regional	Average: 35.0 max: 50.0 min: 20.0
Wrangell, AK: Wrangell Airport	Average: 31.0 max: 31.0 min: 31.0
Fayetteville, AR: Northwest Arkansas Regional	Average: 32.88889 max: 119.0 min: 1.0
Yakutat, AK: Yakutat Airport	Average: 21.333334 max: 41.0 min: 3.0
